{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightMovingBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOnTheMove"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightForward5m"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutos",
  "choreoAuto": false
}