{
  "version": "2026.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveFwd5m"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveLeft3m"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack5m"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "testShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveRight3m"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TestAutos",
  "choreoAuto": false
}