{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3417919075144504,
        "y": 2.530323699421965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658763268262647,
        "y": 2.5868021515478374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 0.26162290518267917,
        "y": 0.49787316842552887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackupCompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}