{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 5.890960854092527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.320771055753259,
        "y": 5.890960854092527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.169,
        "y": 5.890960854092527
      },
      "prevControl": {
        "x": 0.16900000000000004,
        "y": 5.890960854092527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackupCompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}