{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3411150234741784,
        "y": 5.7915140845070425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341115023474172,
        "y": 5.7915140845070425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3078169014084515,
        "y": 5.929906103286385
      },
      "prevControl": {
        "x": 0.3078169014084515,
        "y": 5.929906103286385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BackupCompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}