{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3078169014084515,
        "y": 5.929906103286385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6401674795969776,
        "y": 5.910804412133312
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 0.8500586854460104,
        "y": 5.929906103286385
      },
      "prevControl": {
        "x": 0.5993443929991755,
        "y": 5.921517490533178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}