{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8500586854460104,
        "y": 5.929906103286385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5576743479137605,
        "y": 5.603954361473558
      },
      "isLocked": false,
      "linkedName": "CollectEnd"
    },
    {
      "anchor": {
        "x": 1.893321596244132,
        "y": 5.227300469483569
      },
      "prevControl": {
        "x": 1.7000738245610676,
        "y": 5.505483244979107
      },
      "nextControl": {
        "x": 2.080804492009274,
        "y": 4.957416310677207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5426995305164324,
        "y": 5.376338028169013
      },
      "prevControl": {
        "x": 2.4944972102616405,
        "y": 5.62164709103065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOfAlliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}