{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3076156624677502,
        "y": 5.572048258187173
      },
      "isLocked": false,
      "linkedName": "CollectEnd"
    },
    {
      "anchor": {
        "x": 1.893321596244132,
        "y": 5.227300469483569
      },
      "prevControl": {
        "x": 1.7000738245610676,
        "y": 5.505483244979107
      },
      "nextControl": {
        "x": 2.080804492009274,
        "y": 4.957416310677207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.951797679745208,
        "y": 4.345309062861636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOfAlliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}