{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 6.383897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360332199798777,
        "y": 6.203150234274206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8744615384615397,
        "y": 5.976910256410256
      },
      "prevControl": {
        "x": 0.6273251916020113,
        "y": 5.9391792868901545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "JasperPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}