{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299,
        "y": 6.036361502347417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0437597386580366,
        "y": 6.157299515053657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2120070422535218,
        "y": 5.898
      },
      "prevControl": {
        "x": 1.4815855988626616,
        "y": 5.791144339947129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}