{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5489487179487194,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8884691280011627,
        "y": 5.995983564409855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3512435897435915,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.0978364906098794,
        "y": 6.004877381394144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}