{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.351269230769232,
        "y": 6.035051282051281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2465897435897455,
        "y": 6.093192307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2117051282051294,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 1.9479052850035163,
        "y": 5.90837594760474
      },
      "nextControl": {
        "x": 2.4755049714067425,
        "y": 5.789624052395262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735051282051284,
        "y": 5.558294871800686
      },
      "prevControl": {
        "x": 5.511069864069761,
        "y": 5.6693458708911315
      },
      "nextControl": {
        "x": 5.988689883779383,
        "y": 5.432539707003342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.328089743589744,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 5.902251646373364,
        "y": 6.231223946898266
      },
      "nextControl": {
        "x": 6.753927840806123,
        "y": 7.3738016941273745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.68623076923077
      },
      "prevControl": {
        "x": 7.816500000000001,
        "y": 7.430435897435897
      },
      "nextControl": {
        "x": 7.796151705424725,
        "y": 6.128145044618174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700217948723765,
        "y": 4.674551282057097
      },
      "prevControl": {
        "x": 7.949191250339764,
        "y": 4.69718521857793
      },
      "nextControl": {
        "x": 6.912662169604259,
        "y": 4.602955302104598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944358974364791,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 6.691661990338682,
        "y": 5.029474032981017
      },
      "nextControl": {
        "x": 5.374576923088554,
        "y": 5.674576923082737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0721923076923088,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 3.3396410256410274,
        "y": 5.6629487179487175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0105263157894595,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.9684210526316015,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.92754359279235
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.45471886169310544
  },
  "useDefaultConstraints": true
}