{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.328089743589744,
        "y": 6.8025128205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.753927840806123,
        "y": 7.3738016941273745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.68623076923077
      },
      "prevControl": {
        "x": 7.816500000000001,
        "y": 7.430435897435897
      },
      "nextControl": {
        "x": 7.796151705424725,
        "y": 6.128145044618174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700217948723765,
        "y": 4.674551282057097
      },
      "prevControl": {
        "x": 7.949191250339764,
        "y": 4.69718521857793
      },
      "nextControl": {
        "x": 6.912662169604259,
        "y": 4.602955302104598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 6.691303015973891,
        "y": 5.029474032981017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.010526315789459506,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9684210526316015,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -32.47
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.45471886169310544
  },
  "useDefaultConstraints": true
}