{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.549999999999999
      },
      "isLocked": false,
      "linkedName": "Rectangle4"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.5499999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rectangle1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}