{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 1.5499999999999998
      },
      "isLocked": false,
      "linkedName": "Rectangle2"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.5500000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rectangle3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}