{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": "Rectangle1"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.5500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rectangle2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.21690647482014333,
      "endWaypointRelativePos": 0.7046762589928026,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}