{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8500586854460104,
        "y": 5.929906103286385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5313732394366202,
        "y": 5.802159624413146
      },
      "isLocked": false,
      "linkedName": "CollectEnd"
    },
    {
      "anchor": {
        "x": 2.5426995305164324,
        "y": 5.376338028169013
      },
      "prevControl": {
        "x": 2.5850586854460107,
        "y": 5.779741784037558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOfAlliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}