{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.690375586854461,
        "y": 0.6390727699530521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.399515770225745,
        "y": 1.7878036853312274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8613849765258221,
        "y": 2.4062323943661976
      },
      "prevControl": {
        "x": 1.6655604704910294,
        "y": 2.018351032126496
      },
      "nextControl": {
        "x": 1.9740546373494468,
        "y": 2.6294039596022047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9297278956314867,
        "y": 3.8600795312033154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOfAlliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}