{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.765,
        "y": 0.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4741401833712842,
        "y": 1.8197309153781753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8613849765258221,
        "y": 2.4062323943661976
      },
      "prevControl": {
        "x": 1.6781780388194092,
        "y": 2.012234416816902
      },
      "nextControl": {
        "x": 1.9758718861209972,
        "y": 2.6524436536180303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5426995305164324,
        "y": 5.376338028169013
      },
      "prevControl": {
        "x": 2.472427426147919,
        "y": 5.13641755937233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterOfAlliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}