{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.351269230769232,
        "y": 6.035051282051281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2465897435897455,
        "y": 6.093192307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2117051282051294,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 1.9479052850035163,
        "y": 5.90837594760474
      },
      "nextControl": {
        "x": 2.4755049714067425,
        "y": 5.789624052395262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735051282051284,
        "y": 5.558294871800686
      },
      "prevControl": {
        "x": 5.511069864069761,
        "y": 5.6693458708911315
      },
      "nextControl": {
        "x": 5.988689883779383,
        "y": 5.432539707003342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.328089743589744,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 5.902251646373364,
        "y": 6.231223946898266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.45471886169310544
  },
  "useDefaultConstraints": true
}