{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.944358974364791,
        "y": 5.395499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851307692307694,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.083794871794873,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 2.932653846153847,
        "y": 5.883884615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6614035087719357,
      "rotationDegrees": -32.471
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402006
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -32.47119229114344
  },
  "useDefaultConstraints": true
}