{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.309178403755869,
        "y": 2.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017674970344016,
        "y": 2.673830584933086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765,
        "y": 0.671
      },
      "prevControl": {
        "x": 0.5175769515623804,
        "y": 0.7068027247822748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}