{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.309178403755869,
        "y": 2.289131455399062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.898310335829593,
        "y": 2.676705803237186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7010211267605642,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 0.4535980783229445,
        "y": 0.68552103464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}