{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5605769230769244,
        "y": 2.0000641025641026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900097333129368,
        "y": 1.996047666973957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3512435897435915,
        "y": 2.0000641025641026
      },
      "prevControl": {
        "x": 2.0978364906098794,
        "y": 2.004941483958247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}