{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4687514450867043,
        "y": 0.6534104046242759
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6344266020359034,
        "y": 0.9001700022100436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6916878612716757,
        "y": 4.029757225433525
      },
      "prevControl": {
        "x": 2.55362815783544,
        "y": 3.821335733530462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackupCompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}