{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.330469483568076,
        "y": 2.1613849765258224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8269768175882426,
        "y": 2.4350129862321785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5306924882629118,
        "y": 0.607136150234743
      },
      "prevControl": {
        "x": 0.31102962394150113,
        "y": 0.4877702169115643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}