{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.051186239620404,
        "y": 1.017046263345195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01890865954923,
        "y": 3.3302728351126927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9472241992882555,
        "y": 2.4049822064056934
      },
      "prevControl": {
        "x": 6.182716488730724,
        "y": 2.5448517200474496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}