{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6491549295774655,
        "y": 1.9378286384976526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5492873243956886,
        "y": 2.0718798440611077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5306924882629118,
        "y": 0.607136150234743
      },
      "prevControl": {
        "x": 0.2668189565477289,
        "y": 0.6236886518337849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}