{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 3.97582443653618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192470209214339,
        "y": 4.166685923415052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3650177935943075,
        "y": 5.417556346381969
      },
      "prevControl": {
        "x": 3.600510083036774,
        "y": 5.944756820877817
      },
      "nextControl": {
        "x": 5.60455461439856,
        "y": 5.345987418214845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 5.417556346381969
      },
      "prevControl": {
        "x": 7.034248501514004,
        "y": 5.368666017617114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}