{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.638509389671362,
        "y": 4.088227699530517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889558355867201,
        "y": 4.136109265616937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49875586854460197,
        "y": 0.5964906103286387
      },
      "prevControl": {
        "x": 0.31702364447395237,
        "y": 0.424812426699107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}